# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or create!d alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create!([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create!(name: 'Emanuel', city: cities.first)



# List of PHL technical transaction descriptions
# Only _01_01_ start codes are now required.

# NSL2 Codes
RefDatum.destroy_all
RefDatum.create!(code: 'BSCS_01_00001', description: 'FIND_ADDRESS')
RefDatum.create!(code: 'BSCS_01_00002', description: 'LOCK_01_0ARTY_BY_ID')
RefDatum.create!(code: 'BSCS_01_00003', description: 'FIND_ORGANISATION')
RefDatum.create!(code: 'BSDS_01_00001', description: 'LOGON')
RefDatum.create!(code: 'BSDS_01_00002', description: 'RESET_01_0ASSWORD')
RefDatum.create!(code: 'BSDS_01_00003', description: 'FEE_01_0AY_ENQUIRY')
RefDatum.create!(code: 'BSDS_01_00004', description: 'FEE_01_0AY_ENQUIRY_HISTORY')
RefDatum.create!(code: 'BSDS_01_00005', description: 'UPDATE_CREATE_ORGANISATION')
RefDatum.create!(code: 'BSDS_01_00006', description: 'UPLOAD_ORGANISATION_KNOWN_FACTS')
RefDatum.create!(code: 'CGGP_01_000001', description: 'CGGP_ELIGIBILITY')
RefDatum.create!(code: 'CGGP_01_000002', description: 'CGGP_CHANGE_01_0ASSWORD')
RefDatum.create!(code: 'CGGP_01_000003', description: 'CGGP_CANCEL_01_0ASSWORD')
RefDatum.create!(code: 'CHGC_01_000001', description: 'CHGC_ELIGIBILITY')
RefDatum.create!(code: 'CHGC_01_000002', description: 'CHGC_CAPTURE_01_0ERSONAL_DETAILS')
RefDatum.create!(code: 'CHGC_01_000003', description: 'CHGC_CAPTURE_EMAIL_ADDRESS')
RefDatum.create!(code: 'CHGC_01_000004', description: 'CHGC_CAPTURE_GG_INFO')
RefDatum.create!(code: 'CHGC_01_000005', description: 'CHGC_CAPTURE_SECURITY_DETAILS')
RefDatum.create!(code: 'CHGC_01_000006', description: 'CHGC_01_0ROCESS_TRANSACTION')
RefDatum.create!(code: 'CHGC_01_000007', description: 'CHGC_FIND_ADDRESS')
RefDatum.create!(code: 'CHGC_01_000008', description: 'CHGC_CONFIRM_ADDRESS')
RefDatum.create!(code: 'CHGC_01_000009', description: 'CHGC_UPDATE_CONTACT_DETAILS')
RefDatum.create!(code: 'CHGC_01_000010', description: 'CHGC_CAPTURE_EYESIGHT')
RefDatum.create!(code: 'CHGC_01_000011', description: 'CHGC_ORGAN_DONATION')
RefDatum.create!(code: 'CHGC_01_000012', description: 'CHGC_DECLARATION')
RefDatum.create!(code: 'CHGC_01_000013', description: 'CHGC_MEDICAL')
RefDatum.create!(code: 'CHGC_01_000014', description: 'CHGC_VALIDATE_CARD')
RefDatum.create!(code: 'CHGC_01_000015', description: 'CHGC_01_0EASON_FOR_DUPLICATE')
RefDatum.create!(code: 'CHGC_01_000016', description: 'CHGC_EVIDENCE_OF_01_0ICENCE')
RefDatum.create!(code: 'CHGC_01_000017', description: 'CHGC_UPDATE_VEHICLE_ADDRESS')
RefDatum.create!(code: 'CHGC_01_000018', description: 'CHGC_VEHICLE_SEARCH')
RefDatum.create!(code: 'CHGC_01_000019', description: 'CHGC_VALIDATE_ADDRESS')
RefDatum.create!(code: 'CHGC_01_000020', description: 'CHGC_CAPTURE_01_0ROOF_OF_01_0ICENCE')
RefDatum.create!(code: 'CHGC_01_000021', description: 'CHGC_CAPTURE_DISQUALIFICATION')
RefDatum.create!(code: 'CHGC_01_000022', description: 'CHGC_UPDATE_EMAIL')
RefDatum.create!(code: 'CHGC_01_000023', description: 'CHGC_CALCULATE_FEE')
RefDatum.create!(code: 'CHGC_01_000024', description: 'CHGC_CAPTURE_01_0HOTO_01_0ENEWAL_OPTION')
RefDatum.create!(code: 'CHGC_01_000025', description: 'CHGC_CAPTURE_IPS_DETAILS')
RefDatum.create!(code: 'CHGC_01_000026', description: 'CHGC_VERIFY_IDENTITY')
RefDatum.create!(code: 'CONT_01_000001', description: 'CREATE_CONTACT')
RefDatum.create!(code: 'CONT_01_000002', description: 'UPDATE_CONTACT')
RefDatum.create!(code: 'CTNS_01_00001', description: 'CANCEL_TRANSACTION')
RefDatum.create!(code: 'CUST_01_000001', description: 'GET_CUSTOMER')
RefDatum.create!(code: 'CUST_01_000004', description: 'GET_SECRET')
RefDatum.create!(code: 'CUST_01_000007', description: 'GET_01_0ARTYXREF')
RefDatum.create!(code: 'CUST_01_000010', description: 'GET_01_0ARTY_DETAILS')
RefDatum.create!(code: 'CUST_01_0000130', description: 'GET_IMAGES')
RefDatum.create!(code: 'CUST_01_000013', description: 'GET_01_0ARTY_CONTACT_DETAILS')
RefDatum.create!(code: 'CUST_01_000019', description: 'GET_01_0ARTY_01_0ELATIONSHIPS')
RefDatum.create!(code: 'CUST_01_000022', description: 'ADD_01_0ARTY_CONTACT_DETAIL')
RefDatum.create!(code: 'CUST_01_000025', description: 'UPDATE_01_0ARTY_CONTACT_DETAIL')
RefDatum.create!(code: 'CUST_01_000028', description: 'ADD_01_0ARTY_CROSS_01_0EFERENCE')
RefDatum.create!(code: 'CUST_01_000031', description: 'UPDATE_01_0ARTY_CROSS_01_0EFERENCE')
RefDatum.create!(code: 'CUST_01_000034', description: 'ADD_01_0ARTY_DETAILS')
RefDatum.create!(code: 'CUST_01_000034', description: 'DELETE_01_0ARTY_DETAILS')
RefDatum.create!(code: 'CUST_01_000037', description: 'UPDATE_01_0ARTY_DETAILS')
RefDatum.create!(code: 'CUST_01_000040', description: 'DELETE_SECRET')
RefDatum.create!(code: 'CUST_01_000043', description: 'ADD_SECRET')
RefDatum.create!(code: 'CUST_01_000046', description: 'UPDATE_SECRET')
RefDatum.create!(code: 'CUST_01_000048', description: 'DELETE_01_0ARTY_CONTACT_DETAIL')
RefDatum.create!(code: 'CUST_01_000051', description: 'DELETE_01_0ARTY_CROSS_01_0EFERENCE')
RefDatum.create!(code: 'CUST_01_000054', description: 'UPDATE_01_0ARTY_CROSS_01_0EFERENCE_IDENTIFIER')
RefDatum.create!(code: 'CUST_01_000057', description: 'ADD_01_0ARTY_CROSS_01_0EFERENCE_IDENTIFIER')
RefDatum.create!(code: 'CUST_01_000060', description: 'GET_01_0ARTY_CROSS_01_0EFERENCE_IDENTIFIER')
RefDatum.create!(code: 'CUST_01_000063', description: 'ADD_01_0ERSON')
RefDatum.create!(code: 'CUST_01_000066', description: 'UPDATE_01_0ERSON')
RefDatum.create!(code: 'CUST_01_000100', description: 'ADD_ORGANISATION')
RefDatum.create!(code: 'CUST_01_000103', description: 'UPDATE_ORGANISATION')
RefDatum.create!(code: 'CUST_01_000106', description: 'FIND_ORGANISATION')
RefDatum.create!(code: 'CUST_01_000120', description: 'DELETE_01_0ARTY')
RefDatum.create!(code: 'CUST_01_000133', description: 'ADD_IMAGES')
RefDatum.create!(code: 'CUST_01_000134', description: 'UPDATE_IMAGES')
RefDatum.create!(code: 'CUST_01_000140', description: 'GET_ADDRESS_01_0IST')
RefDatum.create!(code: 'CUST_01_000143', description: 'ADD_ADDRESS')
RefDatum.create!(code: 'CUST_01_000150', description: 'FIND_01_0ERSON')
RefDatum.create!(code: 'CUST_01_000201', description: 'ADD_01_0ELATIONSHIP')
RefDatum.create!(code: 'CUST_01_000204', description: 'DELETE_01_0ELATIONSHIP')
RefDatum.create!(code: 'CUST_01_000205', description: 'UPDATE_01_0ELATIONSHIP')
RefDatum.create!(code: 'CUST_01_000211', description: 'GET_SERVICES')
RefDatum.create!(code: 'CUST_01_000212', description: 'ADD_SERVICE')
RefDatum.create!(code: 'CUST_01_000213', description: 'UPDATE_SERVICE')
RefDatum.create!(code: 'CUST_01_000214', description: 'DELETE_SERVICE')
RefDatum.create!(code: 'CUST_01_000221', description: 'GET_SERVICE_FACTS')
RefDatum.create!(code: 'CUST_01_000222', description: 'ADD_SERVICE_FACT')
RefDatum.create!(code: 'DRVR_01_00001', description: 'CREATE_DRIVER')
RefDatum.create!(code: 'DRVR_01_00004', description: 'GET_ENDORSEMENT_BY_ENDORSEMENT_ID')
RefDatum.create!(code: 'DRVR_01_00007', description: 'GET_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_00010', description: 'GET_CONDUCT_CASE')
RefDatum.create!(code: 'DRVR_01_00013', description: 'GET_DRIVER')
RefDatum.create!(code: 'DRVR_01_00016', description: 'GET_CURRENT_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_00019', description: 'GET_DATE_OF_FIRST_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_000216', description: 'GET_ALL_01_0IGHTS')
RefDatum.create!(code: 'DRVR_01_00022', description: 'GET_01_0IGHT')
RefDatum.create!(code: 'DRVR_01_00025', description: 'GET_01_0IGHT_CHANGE')
RefDatum.create!(code: 'DRVR_01_00028', description: 'FIND_DRIVER_BY_DRIVER_NUMBER')
RefDatum.create!(code: 'DRVR_01_00031', description: 'FIND_DRVR_NUM_HIST')
RefDatum.create!(code: 'DRVR_01_00034', description: 'FIND_ENDORSEMENTS_BY_DRVR_ID')
RefDatum.create!(code: 'DRVR_01_00037', description: 'FIND_CONDUCT_CASES')
RefDatum.create!(code: 'DRVR_01_00041', description: 'FIND_01_0ICN_BY_DRVR_ID_01_0ICN_TYP_DT')
RefDatum.create!(code: 'DRVR_01_00044', description: 'FIND_01_0ICN_BY_DRVR_ID_DT')
RefDatum.create!(code: 'DRVR_01_00047', description: 'FIND_01_0ICN_BY_DRVR_ID_01_0ICN_TYP')
RefDatum.create!(code: 'DRVR_01_00050', description: 'FIND_01_0ICN_BY_DRVR_ID')
RefDatum.create!(code: 'DRVR_01_00053', description: 'FIND_01_0TY_01_0GT_BY_01_0TY_ID')
RefDatum.create!(code: 'DRVR_01_00056', description: 'FIND_01_0TY_01_0GT_BY_01_0TY_ID_01_0GT_TYP')
RefDatum.create!(code: 'DRVR_01_00059', description: 'FIND_01_0TY_01_0GT_BY_01_0TY_ID_DT')
RefDatum.create!(code: 'DRVR_01_00062', description: 'FIND_01_0TY_01_0GT_BY_01_0TY_ID_01_0GT_TYP_DT')
RefDatum.create!(code: 'DRVR_01_00065', description: 'FIND_01_0GT_BY_01_0GT_TYP')
RefDatum.create!(code: 'DRVR_01_00068', description: 'FIND_01_0GT_CHG_BY_01_0TY_ID')
RefDatum.create!(code: 'DRVR_01_00071', description: 'FIND_01_0GT_CHG_BY_01_0TY_ID_01_0GT_TYP')
RefDatum.create!(code: 'DRVR_01_00074', description: 'CREATE_DRIVING_01_0ESTRICTION')
RefDatum.create!(code: 'DRVR_01_00077', description: 'CREATE_DRIVING_ENTITLEMENT')
RefDatum.create!(code: 'DRVR_01_00080', description: 'CREATE_ADR_CLASS')
RefDatum.create!(code: 'DRVR_01_00083', description: 'ADD_ADR_CERTIFICATE')
RefDatum.create!(code: 'DRVR_01_00086', description: 'ADD_DRIVING_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_00089', description: 'ADD_FOREIGN_DRIVING_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_00092', description: 'ADD_TACHOCARD')
RefDatum.create!(code: 'DRVR_01_00095', description: 'ADD_CONDUCT_CASE')
RefDatum.create!(code: 'DRVR_01_00098', description: 'ADD_CONDUCT_CASE_EVENT')
RefDatum.create!(code: 'DRVR_01_00101', description: 'ADD_DISQUALIFICATION_HISTORY')
RefDatum.create!(code: 'DRVR_01_00104', description: 'ADD_FOREIGN_EXCHANGE')
RefDatum.create!(code: 'DRVR_01_00107', description: 'ADD_TEST_01_0ASS')
RefDatum.create!(code: 'DRVR_01_00110', description: 'ADD_01_0ARTY_01_0IGHT')
RefDatum.create!(code: 'DRVR_01_00113', description: 'ADD_ENDORSEMENT')
RefDatum.create!(code: 'DRVR_01_00116', description: 'CHANGE_ADR_CLASS')
RefDatum.create!(code: 'DRVR_01_00119', description: 'CHANGE_DRIVING_ENTITLEMENT')
RefDatum.create!(code: 'DRVR_01_00122', description: 'CHANGE_DRIVING_01_0ESTRICTION')
RefDatum.create!(code: 'DRVR_01_00125', description: 'CHANGE_ADR_CERTIFICATE')
RefDatum.create!(code: 'DRVR_01_00129', description: 'CHANGE_CONDUCT_CASE')
RefDatum.create!(code: 'DRVR_01_00132', description: 'CHANGE_CONDUCT_CASE_EVENT')
RefDatum.create!(code: 'DRVR_01_00135', description: 'CHANGE_DISQUALIFICATION_HISTORY')
RefDatum.create!(code: 'DRVR_01_00138', description: 'CHANGE_DRIVER')
RefDatum.create!(code: 'DRVR_01_00141', description: 'CHANGE_DRIVER_NUMBER_HISTORY')
RefDatum.create!(code: 'DRVR_01_00144', description: 'CHANGE_DRIVING_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_00147', description: 'CHANGE_ENDORSEMENT')
RefDatum.create!(code: 'DRVR_01_00150', description: 'CHANGE_FOREIGN_DRIVING_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_00153', description: 'CHANGE_FOREIGN_EXCHANGE')
RefDatum.create!(code: 'DRVR_01_00156', description: 'CHANGE_01_0ICENCE')
RefDatum.create!(code: 'DRVR_01_00159', description: 'CHANGE_01_0ARTY_01_0IGHT')
RefDatum.create!(code: 'DRVR_01_00162', description: 'CHANGE_TACHOCARD')
RefDatum.create!(code: 'DRVR_01_00165', description: 'CHANGE_TEST_01_0ASS')
RefDatum.create!(code: 'DRVR_01_00168', description: 'GENERATE_DRIVER_NUMBER')
RefDatum.create!(code: 'DRVR_01_00171', description: 'GET_DRIVER_FLAGS')
RefDatum.create!(code: 'DRVR_01_00174', description: 'ADD_01_0IGHT_CHANGE')
RefDatum.create!(code: 'DRVR_01_00177', description: 'FIND_01_0GT_BY_01_0GT_TYP_CATEGORY_CD')
RefDatum.create!(code: 'DRVR_01_00180', description: 'GET_01_0TY_DRVG_ENTLMT')
RefDatum.create!(code: 'DRVR_01_00183', description: 'ADD_01_0TY_DRVG_ENTLMT')
RefDatum.create!(code: 'DRVR_01_00186', description: 'CHANGE_01_0TY_DRVG_ENTLMT')
RefDatum.create!(code: 'DRVR_01_00189', description: 'FIND_01_0TY_DRVG_ENTLMT_BY_01_0TY_ID')
RefDatum.create!(code: 'DRVR_01_00192', description: 'GET_DRVG_ENTLMT_STUS_HIST')
RefDatum.create!(code: 'DRVR_01_00195', description: 'ADD_DRVG_ENTLMT_STUS_HIST')
RefDatum.create!(code: 'DRVR_01_00198', description: 'CHANGE_DRVG_ENTLMT_STUS_HIST')
RefDatum.create!(code: 'DRVR_01_00201', description: 'FIND_DRVG_ENTLMT_STUS_HIST')
RefDatum.create!(code: 'DRVR_01_00204', description: 'GET_ADDITIONAL_ENTLMT_STUS_HIST')
RefDatum.create!(code: 'DRVR_01_00207', description: 'ADD_ADDITIONAL_ENTLMT_STUS_HIST')
RefDatum.create!(code: 'DRVR_01_00210', description: 'CHANGE_ADDITIONAL_ENTLMT_STUS_HIST')
RefDatum.create!(code: 'DRVR_01_00211', description: 'FIND_DRIVER_CASE_MARKER_BY_01_0ART_DRVR_NUM')
RefDatum.create!(code: 'DRVR_01_00212', description: 'FIND_DRIVER_ENTITLEMENTS_FOR_OUTPUT')
RefDatum.create!(code: 'DRVR_01_00213', description: 'FIND_ENTITLEMENT_HISTORY')
RefDatum.create!(code: 'DRVR_01_00214', description: 'IS_01_0OWE_CRITERIA_MET')
RefDatum.create!(code: 'DRVR_01_00215', description: 'GET_DRIVER_MNL_FLAGS')
RefDatum.create!(code: 'DUPL_01_000001', description: 'DUPL_ELIGIBILITY')
RefDatum.create!(code: 'DUPL_01_000002', description: 'DUPL_VALIDATE_CARD')
RefDatum.create!(code: 'DUPL_01_000003', description: 'DUPL_01_0EASON_FOR_DUPLICATE')
RefDatum.create!(code: 'DUPL_01_000004', description: 'DUPL_UPDATE_CONTACT_DETAILS')
RefDatum.create!(code: 'DUPL_01_000005', description: 'DUPL_FIND_ADDRESS')
RefDatum.create!(code: 'DUPL_01_000006', description: 'DUPL_CONFIRM_ADDRESS')
RefDatum.create!(code: 'DUPL_01_000007', description: 'DUPL_UPDATE_VEHICLES_ADDRESS')
RefDatum.create!(code: 'DUPL_01_000008', description: 'DUPL_ADD_VEHICLE')
RefDatum.create!(code: 'DUPL_01_000008', description: 'DUPL_SEARCH_FOR_VEHICLE')
RefDatum.create!(code: 'DUPL_01_000009', description: 'DUPL_CAPTURE_EYESIGHT')
RefDatum.create!(code: 'DUPL_01_000010', description: 'DUPL_CAPTURE_MEDICAL_CONDITION')
RefDatum.create!(code: 'DUPL_01_000011', description: 'DUPL_CAPTURE_ORGAN_DONATION')
RefDatum.create!(code: 'DUPL_01_000012', description: 'DUPL_CAPTURE_EMAIL_ADDRESS')
RefDatum.create!(code: 'DUPL_01_000013', description: 'DUPL_CAPTURE_DECLARATION')
RefDatum.create!(code: 'DUPL_01_000014', description: 'DUPL_01_0ROCESS_TRANSACTION')
RefDatum.create!(code: 'DUPL_01_000015', description: 'DUPL_VALIDATE_ADDRESS')
RefDatum.create!(code: 'DUPL_01_000016', description: 'DUPL_CAPTURE_01_0ROOF_OF_01_0ICENCE')
RefDatum.create!(code: 'ENQD_01_000001', description: 'ENQD_GET_DRIVER_01_0ECORD')
RefDatum.create!(code: 'ENQD_01_000002', description: 'ENQD_GET_DRIVER_01_0ECORD')
RefDatum.create!(code: 'ENQD_01_000003', description: 'ENQD_GET_DRIVER_01_0ECORD')
RefDatum.create!(code: 'FAPP_01_000001', description: 'FAPP_ELIGIBILITY')
RefDatum.create!(code: 'FAPP_01_000002', description: 'FAPP_01_0ERSONAL_DETAILS')
RefDatum.create!(code: 'FAPP_01_000003', description: 'FAPP_FIND_ADDRESS')
RefDatum.create!(code: 'FAPP_01_000004', description: 'FAPP_GG_INFO')
RefDatum.create!(code: 'FAPP_01_000005', description: 'FAPP_SECURITY_DETAILS')
RefDatum.create!(code: 'FAPP_01_000006', description: 'FAPP_CONFIRM_ADDRESS')
RefDatum.create!(code: 'FAPP_01_000007', description: 'FAPP_CAPTURE_EYESIGHT')
RefDatum.create!(code: 'FAPP_01_000008', description: 'FAPP_MEDICAL')
RefDatum.create!(code: 'FAPP_01_000009', description: 'FAPP_01_0ESIDENCY')
RefDatum.create!(code: 'FAPP_01_000010', description: 'FAPP_ORGAN_DONATION')
RefDatum.create!(code: 'FAPP_01_000011', description: 'FAPP_CAPTURE_01_0HOTO_01_0REF')
RefDatum.create!(code: 'FAPP_01_000012', description: 'FAPP_DECLARATION')
RefDatum.create!(code: 'FAPP_01_000013', description: 'FAPP_CAPTURE_EMAIL')
RefDatum.create!(code: 'FAPP_01_000014', description: 'FAPP_VALIDATE_CARD')
RefDatum.create!(code: 'FAPP_01_000015', description: 'FAPP_UPDATE_CONTACT_DETAILS')
RefDatum.create!(code: 'FAPP_01_000016', description: 'FAPP_FIND_ADDRESS_HISTORY')
RefDatum.create!(code: 'FAPP_01_000017', description: 'FAPP_CONFIRM_ADDRESS_HISTORY')
RefDatum.create!(code: 'FAPP_01_000018', description: 'FAPP_ELIGIBLE_01_0EGISTER')
RefDatum.create!(code: 'FAPP_01_000019', description: 'FAPP_01_0ROCESS_FAP')
RefDatum.create!(code: 'FAPP_01_000020', description: 'FAPP_CAPTURE_01_0ASSPORT')
RefDatum.create!(code: 'FAPP_01_000021', description: 'FAPP_VALIDATE_ADDRESS')
RefDatum.create!(code: 'FAPP_01_000022', description: 'FAPP_DISQUALIFICATION')
RefDatum.create!(code: 'FAPP_01_000023', description: 'FAPP_CALCULATE_FEE')
RefDatum.create!(code: 'FAPP_01_000024', description: 'FAPP_CAPTURE_IPS_DETAILS')
RefDatum.create!(code: 'FAPP_01_000025', description: 'FAPP_VERIFY_IDENTITY')
RefDatum.create!(code: 'GOVG_01_00001', description: 'REGISTER_CUSTOMER ')
RefDatum.create!(code: 'GOVG_01_00002', description: 'UPLOAD_FACTS ')
RefDatum.create!(code: 'GOVG_01_00003', description: 'ENROL_CUSTOMER ')
RefDatum.create!(code: 'GOVG_01_00004', description: 'AUTHENTICATE_CUSTOMER ')
RefDatum.create!(code: 'GOVG_01_00005', description: 'GET_USER_DETAILS ')
RefDatum.create!(code: 'GOVG_01_00006', description: 'GET_USER_ENROLMENTS ')
RefDatum.create!(code: 'GOVG_01_00007', description: 'CHANGE_01_0ASSWORD ')
RefDatum.create!(code: 'GOVG_01_00008', description: 'RESET_01_0ASSWORD ')
RefDatum.create!(code: 'GOVG_01_00009', description: 'RESEND_USER_ID ')
RefDatum.create!(code: 'GOVG_01_00010', description: 'OBTAIN_GATEWAY_TOKEN ')
RefDatum.create!(code: 'GOVG_01_00011', description: 'SEND_ADDRESS_01_0EQUEST ')
RefDatum.create!(code: 'GOVG_01_00012', description: 'UPDATE_FACTS ')
RefDatum.create!(code: 'IMGS_01_000001', description: 'GET_IMAGE')
RefDatum.create!(code: 'MABD_01_000001', description: 'GET_APPLICATION_DETAILS')
RefDatum.create!(code: 'MABD_01_000002', description: 'GET_DRIVER_SUMMARY')
RefDatum.create!(code: 'MABD_01_000003', description: 'GET_ADDRESS_HISTORY')
RefDatum.create!(code: 'MABD_01_000004', description: 'UPDATE_BUSINESS_DATA')
RefDatum.create!(code: 'MABD_01_000005', description: 'GET_BUSINESS_DATA_SUMMARY')
RefDatum.create!(code: 'MABD_01_000006', description: 'GET_CUSTOMER_DATA_SUMMARY')
RefDatum.create!(code: 'MABD_01_000007', description: 'GET_IMAGE_HISTORY')
RefDatum.create!(code: 'MABD_01_000008', description: 'GET_01_0ERSONAL_DETAILS_HISTORY')
RefDatum.create!(code: 'MABD_01_000009', description: 'GET_ENTITLEMENTS')
RefDatum.create!(code: 'MABD_01_000010', description: 'GET_ENDORSEMENTS')
RefDatum.create!(code: 'MABD_01_000010', description: 'GET_01_0IGHTS_CHANGE_HISTORY')
RefDatum.create!(code: 'MABD_01_000011', description: 'GET_CASE_FLAGS')
RefDatum.create!(code: 'MABD_01_000012', description: 'FIND_APPLICATION')
RefDatum.create!(code: 'MABD_01_000013', description: 'GET_01_0ICENSEHISTORY')
RefDatum.create!(code: 'MABD_01_000014', description: 'GET_MARKERS')
RefDatum.create!(code: 'MABD_01_000015', description: 'ENQUIRE_APPLICATION_DETAILS')
RefDatum.create!(code: 'MABD_01_000016', description: 'UPDATE_01_0ICENCE_01_0ETURN_STATUS')
RefDatum.create!(code: 'MABD_01_000017', description: 'GET_01_0ICENCE_01_0ETURN_STATUS')
RefDatum.create!(code: 'MABD_01_000018', description: 'VIEW_BUSINESS_DATA')
RefDatum.create!(code: 'MABD_01_000019', description: 'GET_TACHOCARD_01_0IST')
RefDatum.create!(code: 'MABD_01_000020', description: 'GET_TACHOCARD_DETAIL')
RefDatum.create!(code: 'MABD_01_000021', description: 'GET_CONDUCT_01_0IST')
RefDatum.create!(code: 'MABD_01_000022', description: 'GET_CONDUCT_DETAIL')
RefDatum.create!(code: 'MABD_01_000023', description: 'GET_DANGEROUS_GOODS_DETAIL')
RefDatum.create!(code: 'MABD_01_000024', description: 'GET_TEST_01_0ASS_DETAIL')
RefDatum.create!(code: 'MABD_01_000025', description: 'GET_CPC_DETAILS_FOR_DQCNUMBER')
RefDatum.create!(code: 'MABD_01_000026', description: 'GET_DRIVER_AND_01_0ARTY_DETAILS')
RefDatum.create!(code: 'MABD_01_000027', description: 'UPDATE_TRANSACTION_INVESTIGATION_STATUS')
RefDatum.create!(code: 'MABD_01_000028', description: 'MANAGE_CPC_UPDATE')
RefDatum.create!(code: 'MABD_01_000029', description: 'GET_01_0ARTY_01_0IGHTS')
RefDatum.create!(code: 'MABD_01_000030', description: 'FIND_CPC_01_0IST')
RefDatum.create!(code: 'MABD_01_000031', description: 'GET_01_0ENEWAL_01_0EMINDERS')
RefDatum.create!(code: 'MABD_01_000033', description: 'FIND_TRANSACTION_ISSUES')
RefDatum.create!(code: 'MABD_01_000034', description: 'PROCESS_01_0ENDING_01_0HOTO')
RefDatum.create!(code: 'MAINT_01_00001', description: 'OP_MAINTENANCE')
RefDatum.create!(code: 'MREF_01_000002', description: 'ADD_01_0EFDATA')
RefDatum.create!(code: 'MREF_01_000003', description: 'DELETE_01_0EFDATA')
RefDatum.create!(code: 'MREF_01_000009', description: 'GET_ADDRESSHISTORY')
RefDatum.create!(code: 'MREF_01_000004', description: 'GET_BUSINESS_DATA')
RefDatum.create!(code: 'MREF_01_000005', description: 'GET_BUSINESS_DATA_SUMMARY')
RefDatum.create!(code: 'MREF_01_000006', description: 'GET_CUSTOMER_DATA_SUMMARY')
RefDatum.create!(code: 'MREF_01_000007', description: 'GET_IMAGE_HISTORY')
RefDatum.create!(code: 'MREF_01_000008', description: 'GET_01_0ERSONAL_DETAILS_HISTORY')
RefDatum.create!(code: 'MREF_01_000001', description: 'GET_01_0EFERENCE_DATA_VALUES')
RefDatum.create!(code: 'MUSD_01_000001', description: 'INT_MAINT_USR_CREATE_01_0Q')
RefDatum.create!(code: 'MUSD_01_000002', description: 'INT_MAINT_USR_UPDATE_01_0Q')
RefDatum.create!(code: 'MUSD_01_000003', description: 'INT_MAINT_USR_UPDATE_USR_EXP_DATE')
RefDatum.create!(code: 'MUSD_01_000004', description: 'INT_MAINT_USR_CREATE_USR_GRP')
RefDatum.create!(code: 'MUSD_01_000005', description: 'INT_MAINT_USR_DELETE_USR_GRP')
RefDatum.create!(code: 'MUSD_01_000006', description: 'INT_MAINT_USR_GET_01_0Q_01_0IST')
RefDatum.create!(code: 'MUSD_01_000007', description: 'INT_MAINT_USR_GET_01_0Q_DETAIL')
RefDatum.create!(code: 'MUSD_01_000008', description: 'INT_MAINT_USR_UPDATE_01_0ESP')
RefDatum.create!(code: 'MUSD_01_000009', description: 'INT_MAINT_USR_MODIFY_01_0ERS_DETAILS')
RefDatum.create!(code: 'MUSD_01_000010', description: 'INT_MAINT_USR_CREATE_DOMAIN')
RefDatum.create!(code: 'MUSD_01_000011', description: 'INT_MAINT_USR_UPDATE_FAILED_SECRETS')
RefDatum.create!(code: 'PAYT_01_00000', description: 'GET_01_0AYMENT_CARD_01_0EQ')
RefDatum.create!(code: 'PAYT_01_00010', description: 'CREATE_01_0AYMENT')
RefDatum.create!(code: 'PAYT_01_00020', description: 'UPDATE_01_0AYMENT_BATCH_NUMBER')
RefDatum.create!(code: 'PAYT_01_00030', description: 'CREATE_01_0ENDING_01_0AYMENT_BATCH')
RefDatum.create!(code: 'PAYT_01_00040', description: 'GET_01_0ENDING_01_0AYMENT_BATCH')
RefDatum.create!(code: 'PAYT_01_00050', description: 'COMPLETE_01_0AYMENT_BATCH')
RefDatum.create!(code: 'PAYT_01_00060', description: 'GET_01_0AYMENT_STORE_ID')
RefDatum.create!(code: 'PAYT_01_00070', description: 'GET_ALL_STORE_ID')
RefDatum.create!(code: 'PAYT_01_00080', description: 'GET_01_0AYMENT_CARD_01_0AST_FOUR_DIGITS')
RefDatum.create!(code: 'PAYT_01_00090', description: 'GET_NEXT_01_0AYMENT_ID')
RefDatum.create!(code: 'PAYT_01_00100', description: 'GET_01_0YMT_BATCH_NUM')
RefDatum.create!(code: 'PAYT_01_00110', description: 'GET_01_0ESN_FOR')
RefDatum.create!(code: 'PAYT_01_00120', description: 'GET_THREAD_COUNTER')
RefDatum.create!(code: 'PAYT_01_00130', description: 'CREATE_THREAD_COUNTER')
RefDatum.create!(code: 'PAYT_01_00140', description: 'DELETE_THREAD_COUNTER')
RefDatum.create!(code: 'PAYT_01_00150', description: 'GET_01_0YMT_BATCHES')
RefDatum.create!(code: 'PAYT_01_00160', description: 'GET_01_0AYMENTS_BY_BATCH')
RefDatum.create!(code: 'PAYT_01_00170', description: 'PAYMENT_AUTHORISE')
RefDatum.create!(code: 'PAYT_01_00180', description: 'PAYMENT_01_0ERFORM_MARK')
RefDatum.create!(code: 'PAYT_01_00190', description: 'PAYMENT_GENERATE')
RefDatum.create!(code: 'PAYT_01_00200', description: 'PAYMENT_VALIDATE_CARD')
RefDatum.create!(code: 'PAYT_01_00210', description: 'PAYMENT_GEN_CARD_DETAILS')
RefDatum.create!(code: 'PAYT_01_00220', description: 'PAYMENT_IS_BACKUP')
RefDatum.create!(code: 'PENQ_01_000001', description: 'GET_01_0AYMENT_BATCHES')
RefDatum.create!(code: 'PENQ_01_000002', description: 'GET_01_0AYMENT_TNX_DETAILS')
RefDatum.create!(code: 'REGI_01_000001', description: 'REGI_TRANSACTION')
RefDatum.create!(code: 'REGI_01_000002', description: 'REGI_CAPTURE_01_0ERSONAL_DETAILS')
RefDatum.create!(code: 'REGI_01_000003', description: 'REGI_01_0ARENTAL_INFO')
RefDatum.create!(code: 'REGI_01_000004', description: 'REGI_CAPTURE_EMAIL_ADDRESS')
RefDatum.create!(code: 'REGI_01_000005', description: 'REGI_CAPTURE_GG_INFO')
RefDatum.create!(code: 'REGI_01_000006', description: 'REGI_CAPTURE_SECURITY_DETAILS')
RefDatum.create!(code: 'REGI_01_000007', description: 'REGI_CAPTURE_DRIVER_NUMBER')
RefDatum.create!(code: 'REGI_01_000008', description: 'REGI_01_0ROCESS_01_0EG')
RefDatum.create!(code: 'REGI_01_000009', description: 'REGI_FIND_ADDRESS')
RefDatum.create!(code: 'REGI_01_000010', description: 'REGI_CONFIRM_ADDRESS')
RefDatum.create!(code: 'REGI_01_000011', description: 'REGI_ELIGIBLE_TO_01_0EGISTER')
RefDatum.create!(code: 'REGI_01_000012', description: 'REGI_FIND_ADDRESS_HISTORY')
RefDatum.create!(code: 'REGI_01_000013', description: 'REGI_CONFIRM_ADDRESS_HISTORY')
RefDatum.create!(code: 'REGI_01_000014', description: 'REGI_VALIDATE_ADDRESS')
RefDatum.create!(code: 'RIRP_01_000001', description: 'RIRP_GET_CUSTOMER_SECRETS')
RefDatum.create!(code: 'RIRP_01_000002', description: 'RIRP_01_0ESET_01_0ASSWORD')
RefDatum.create!(code: 'SBRS_01_00001', description: 'ADD_UPDATE_MARK')
RefDatum.create!(code: 'SBRS_01_00002', description: 'REMOVE_MARK')
RefDatum.create!(code: 'SBRS_01_00003', description: 'LOCK_MARK')
RefDatum.create!(code: 'SBRS_01_00004', description: 'UNLOCK_MARK')
RefDatum.create!(code: 'SOML_01_00001', description: 'EXTEND_ENTITLEMENT')
RefDatum.create!(code: 'SOML_01_00002', description: 'GET_ENTITLEMENT_DETAILS  ')
RefDatum.create!(code: 'SOML_01_00003', description: 'PURCHASE_MARK')
RefDatum.create!(code: 'SOML_01_00004', description: 'REQUEST_DUP_CERTIFICATE')
RefDatum.create!(code: 'SOML_01_00005', description: 'GET_MARK_DETAILS  ')
RefDatum.create!(code: 'SOML_01_00006', description: 'UNLOCK_MARK  ')
RefDatum.create!(code: 'SOML_01_00007', description: 'CHANGE_ENTITLEMENT_ADDRESS  ')
RefDatum.create!(code: 'SOML_01_00008', description: 'UPDATE_NOMINEE  ')
RefDatum.create!(code: 'SOML_01_00009', description: 'PURCHASE_MARK_MESSAGE_SEND  ')
RefDatum.create!(code: 'SOML_01_00011', description: 'EXTEND_ENTITLEMENT_MESSAGE_SEND  ')
RefDatum.create!(code: 'SOML_01_00012', description: 'REQUEST_DUPLICATE_MESSAGE_SEND  ')
RefDatum.create!(code: 'SOML_01_00013', description: 'UPDATE_NOMINEE_MESSAGE_SEND  ')
RefDatum.create!(code: 'SOML_01_00014', description: 'CHANGE_ENTL_ADDRESS_MESSAGE_SEND  ')
RefDatum.create!(code: 'TRAN_01_000001', description: 'FIND_TNX_BY_01_0AYMNTIDLIST')
RefDatum.create!(code: 'TRAN_01_000002', description: 'T_AUTHION_CREATE')
RefDatum.create!(code: 'TRAN_01_000003', description: 'T_AUTHION_UPDATE')
RefDatum.create!(code: 'TRAN_01_000004', description: 'T_AUTHION_FIND')
RefDatum.create!(code: 'TRAN_01_000005', description: 'T_AUTHION_DELETE')
RefDatum.create!(code: 'TRAN_01_000006', description: 'T_CNTCT_CREATE')
RefDatum.create!(code: 'TRAN_01_000007', description: 'T_CNTCT_UPDATE')
RefDatum.create!(code: 'TRAN_01_000008', description: 'T_CNTCT_DELETE')
RefDatum.create!(code: 'TRAN_01_000009', description: 'T_CNTCT_FIND')
RefDatum.create!(code: 'TRAN_01_000010', description: 'T_EV_CREATE')
RefDatum.create!(code: 'TRAN_01_000011', description: 'T_EV_UPDATE')
RefDatum.create!(code: 'TRAN_01_000012', description: 'T_EV_FIND')
RefDatum.create!(code: 'TRAN_01_000013', description: 'T_EV_DELETE')
RefDatum.create!(code: 'TRAN_01_000014', description: 'T_FEE_ACCT_CREATE')
RefDatum.create!(code: 'TRAN_01_000015', description: 'T_FEE_ACCT_UPDATE')
RefDatum.create!(code: 'TRAN_01_000016', description: 'T_FEE_ACCT_FIND')
RefDatum.create!(code: 'TRAN_01_000017', description: 'T_FEE_ACCT_DELETE')
RefDatum.create!(code: 'TRAN_01_000018', description: 'T_01_0YMT_TRAN_CREATE')
RefDatum.create!(code: 'TRAN_01_000019', description: 'T_01_0YMT_TRAN_UPDATE')
RefDatum.create!(code: 'TRAN_01_000020', description: 'T_01_0YMT_TRAN_FIND')
RefDatum.create!(code: 'TRAN_01_000021', description: 'T_01_0YMT_TRAN_DELETE')
RefDatum.create!(code: 'TRAN_01_000022', description: 'T_TRAN_CREATE')
RefDatum.create!(code: 'TRAN_01_000023', description: 'T_TRAN_UPDATE')
RefDatum.create!(code: 'TRAN_01_000024', description: 'FIND_TRAN_BY_APP_01_0EF_NUM')
RefDatum.create!(code: 'TRAN_01_000025', description: 'T_TRAN_DELETE')
RefDatum.create!(code: 'TRAN_01_000026', description: 'T_TRAN_IND_CREATE')
RefDatum.create!(code: 'TRAN_01_000027', description: 'T_TRAN_IND_UPDATE')
RefDatum.create!(code: 'TRAN_01_000028', description: 'T_TRAN_IND_FIND')
RefDatum.create!(code: 'TRAN_01_000029', description: 'T_TRAN_IND_DELETE')
RefDatum.create!(code: 'TRAN_01_000030', description: 'T_TRAN_01_0TY_CREATE')
RefDatum.create!(code: 'TRAN_01_000031', description: 'T_TRAN_01_0TY_UPDATE')
RefDatum.create!(code: 'TRAN_01_000032', description: 'T_TRAN_01_0TY_FIND')
RefDatum.create!(code: 'TRAN_01_000033', description: 'T_TRAN_01_0TY_DELETE')
RefDatum.create!(code: 'TRAN_01_000034', description: 'T_VSS_01_0RCS_HIST_CREATE')
RefDatum.create!(code: 'TRAN_01_000035', description: 'T_VSS_01_0RCS_HIST_UPDATE')
RefDatum.create!(code: 'TRAN_01_000036', description: 'T_VSS_01_0RCS_HIST_FIND')
RefDatum.create!(code: 'TRAN_01_000037', description: 'T_VSS_01_0RCS_HIST_DELETE')
RefDatum.create!(code: 'TRAN_01_000038', description: 'T_SD_ADDR_CREATE')
RefDatum.create!(code: 'TRAN_01_000039', description: 'T_SD_ADDR_UPDATE')
RefDatum.create!(code: 'TRAN_01_000040', description: 'T_SD_ADDR_FIND')
RefDatum.create!(code: 'TRAN_01_000041', description: 'T_SD_ADDR_DELETE')
RefDatum.create!(code: 'TRAN_01_000042', description: 'T_SD_APP_ENQRY_CREATE')
RefDatum.create!(code: 'TRAN_01_000043', description: 'T_SD_APP_ENQRY_UPDATE')
RefDatum.create!(code: 'TRAN_01_000044', description: 'T_SD_APP_ENQRY_FIND')
RefDatum.create!(code: 'TRAN_01_000045', description: 'T_SD_APP_ENQRY_DELETE')
RefDatum.create!(code: 'TRAN_01_000046', description: 'T_SD_CNTCT_DTLS_CREATE')
RefDatum.create!(code: 'TRAN_01_000047', description: 'T_SD_CNTCT_DTLS_UPDATE')
RefDatum.create!(code: 'TRAN_01_000048', description: 'T_SD_CNTCT_DTLS_FIND')
RefDatum.create!(code: 'TRAN_01_000049', description: 'T_SD_CNTCT_DTLS_DELETE')
RefDatum.create!(code: 'TRAN_01_000050', description: 'T_SD_DCLRTN_CREATE')
RefDatum.create!(code: 'TRAN_01_000051', description: 'T_SD_DCLRTN_UPDATE')
RefDatum.create!(code: 'TRAN_01_000052', description: 'T_SD_DCLRTN_FIND')
RefDatum.create!(code: 'TRAN_01_000053', description: 'T_SD_DCLRTN_DELETE')
RefDatum.create!(code: 'TRAN_01_000054', description: 'T_SD_FDBK_CREATE')
RefDatum.create!(code: 'TRAN_01_000055', description: 'T_SD_FDBK_UPDATE')
RefDatum.create!(code: 'TRAN_01_000056', description: 'T_SD_FDBK_FIND')
RefDatum.create!(code: 'TRAN_01_000057', description: 'T_SD_FDBK_DELETE')
RefDatum.create!(code: 'TRAN_01_000058', description: 'T_SD_DRVR_SPC_CREATE')
RefDatum.create!(code: 'TRAN_01_000059', description: 'T_SD_DRVR_SPC_UPDATE')
RefDatum.create!(code: 'TRAN_01_000060', description: 'T_SD_DRVR_SPC_FIND')
RefDatum.create!(code: 'TRAN_01_000061', description: 'T_SD_DRVR_SPC_DELETE')
RefDatum.create!(code: 'TRAN_01_000062', description: 'T_SD_FPE_ENQRY_CREATE')
RefDatum.create!(code: 'TRAN_01_000063', description: 'T_SD_FPE_ENQRY_UPDATE')
RefDatum.create!(code: 'TRAN_01_000064', description: 'T_SD_FPE_ENQRY_FIND')
RefDatum.create!(code: 'TRAN_01_000065', description: 'T_SD_FPE_ENQRY_DELETE')
RefDatum.create!(code: 'TRAN_01_000066', description: 'T_SD_FPE_01_0EGSTRN_CREATE')
RefDatum.create!(code: 'TRAN_01_000067', description: 'T_SD_FPE_01_0EGSTRN_UPDATE')
RefDatum.create!(code: 'TRAN_01_000068', description: 'T_SD_FPE_01_0EGSTRN_FIND')
RefDatum.create!(code: 'TRAN_01_000069', description: 'T_SD_FPE_01_0EGSTRN_DELETE')
RefDatum.create!(code: 'TRAN_01_000070', description: 'T_SD_GVN_NME_CREATE_')
RefDatum.create!(code: 'TRAN_01_000071', description: 'T_SD_GVN_NME_UPDATE_')
RefDatum.create!(code: 'TRAN_01_000072', description: 'T_SD_GVN_NME_FIND_')
RefDatum.create!(code: 'TRAN_01_000073', description: 'T_SD_GVN_NME_DELETE_')
RefDatum.create!(code: 'TRAN_01_000074', description: 'T_SD_IMG_CREATE')
RefDatum.create!(code: 'TRAN_01_000075', description: 'T_SD_IMG_UPDATE')
RefDatum.create!(code: 'TRAN_01_000076', description: 'T_SD_IMG_FIND')
RefDatum.create!(code: 'TRAN_01_000077', description: 'T_SD_IMG_DELETE')
RefDatum.create!(code: 'TRAN_01_000078', description: 'T_SD_MED_QSTNAIRE_CREATE')
RefDatum.create!(code: 'TRAN_01_000079', description: 'T_SD_MED_QSTNAIRE_UPDATE')
RefDatum.create!(code: 'TRAN_01_000080', description: 'T_SD_MED_QSTNAIRE_FIND')
RefDatum.create!(code: 'TRAN_01_000081', description: 'T_SD_MED_QSTNAIRE_DELETE')
RefDatum.create!(code: 'TRAN_01_000082', description: 'T_SD_ORGN_DNTN_CREATE')
RefDatum.create!(code: 'TRAN_01_000083', description: 'T_SD_ORGN_DNTN_UPDATE')
RefDatum.create!(code: 'TRAN_01_000084', description: 'T_SD_ORGN_DNTN_FIND')
RefDatum.create!(code: 'TRAN_01_000085', description: 'T_SD_ORGN_DNTN_DELETE')
RefDatum.create!(code: 'TRAN_01_000086', description: 'T_SD_01_0ERS_DTLS_CREATE')
RefDatum.create!(code: 'TRAN_01_000087', description: 'T_SD_01_0ERS_DTLS_UPDATE')
RefDatum.create!(code: 'TRAN_01_000088', description: 'T_SD_01_0ERS_DTLS_FIND')
RefDatum.create!(code: 'TRAN_01_000089', description: 'T_SD_01_0ERS_DTLS_DELETE')
RefDatum.create!(code: 'TRAN_01_000090', description: 'T_SD_SRVY_01_0SPSE_CREATE')
RefDatum.create!(code: 'TRAN_01_000091', description: 'T_SD_SRVY_01_0SPSE_UPDATE')
RefDatum.create!(code: 'TRAN_01_000092', description: 'T_SD_SRVY_01_0SPSE_FIND')
RefDatum.create!(code: 'TRAN_01_000093', description: 'T_SD_SRVY_01_0SPSE_DELETE')
RefDatum.create!(code: 'TRAN_01_000094', description: 'T_SD_VCL_CREATE')
RefDatum.create!(code: 'TRAN_01_000095', description: 'T_SD_VCL_UPDATE')
RefDatum.create!(code: 'TRAN_01_000096', description: 'T_SD_VCL_FIND')
RefDatum.create!(code: 'TRAN_01_000097', description: 'T_SD_VCL_DELETE')
RefDatum.create!(code: 'TRAN_01_000098', description: 'T_SRCE_DOC_CREATE')
RefDatum.create!(code: 'TRAN_01_000099', description: 'T_SRCE_DOC_UPDATE')
RefDatum.create!(code: 'TRAN_01_000100', description: 'T_SRCE_DOC_FIND')
RefDatum.create!(code: 'TRAN_01_000101', description: 'T_SRCE_DOC_DELETE')
RefDatum.create!(code: 'TRAN_01_000102', description: 'T_SD_INFO_BRK_01_0SPSE_ADD')
RefDatum.create!(code: 'TRAN_01_000103', description: 'T_SD_INFO_BRK_01_0SPSE_FIND')
RefDatum.create!(code: 'TRAN_01_000104', description: 'T_TRAN_DTL_CREATE')
RefDatum.create!(code: 'TRAN_01_000105', description: 'T_TRAN_DTL_FIND')
RefDatum.create!(code: 'TRAN_01_000106', description: 'T_SD_ENQRY_CREATE')
RefDatum.create!(code: 'TRAN_01_000107', description: 'T_SD_ENQRY_FIND')
RefDatum.create!(code: 'TRAN_01_000108', description: 'T_SD_ORG_CREATE')
RefDatum.create!(code: 'TRAN_01_000109', description: 'T_SD_ORG_FIND')
RefDatum.create!(code: 'TRAN_01_000110', description: 'FIND_TRAN_BY_CUST_ID')
RefDatum.create!(code: 'TRAN_01_000111', description: 'FIND_01_0EMINDER')
RefDatum.create!(code: 'TRAN_01_000112', description: 'FIND_TRAN_BY_01_0EASON_CODE')
RefDatum.create!(code: 'TRAN_01_000113', description: 'FIND_TRAN_BY_ABAN_AND_TERM')
RefDatum.create!(code: 'TRAN_01_000114', description: 'FIND_TRAN_IN_SYNC_01_0OG')
RefDatum.create!(code: 'TRAN_01_000115', description: 'T_SD_MRK_CREATE')
RefDatum.create!(code: 'TRAN_01_000116', description: 'T_SD_MRK_FIND')
RefDatum.create!(code: 'TRAN_01_000117', description: 'FIND_TRAN_BY_DATE_01_0ANGE')
RefDatum.create!(code: 'TRAN_01_000118', description: 'ADD_DRIVERS_QUALIFICATION_CARD_SD')
RefDatum.create!(code: 'TRAN_01_000119', description: 'ADD_CPC_SD')
RefDatum.create!(code: 'TRAN_01_000120', description: 'FIND_CPC_SD')
RefDatum.create!(code: 'TRAN_01_000121', description: 'FIND_DRIVERS_QUALIFICATION_CARD_SD')
RefDatum.create!(code: 'TRAN_01_000122', description: 'T_TRAN_ISS_CREATE')
RefDatum.create!(code: 'TRAN_01_000123', description: 'FIND_TRANSACTIONS_BY_TYPE_AND_STATUS')
RefDatum.create!(code: 'TRAN_01_000124', description: 'T_TRAN_ISS_UPDATE')
RefDatum.create!(code: 'TRAN_01_000125', description: 'GET_TRAN_BY_DQC_ID')
RefDatum.create!(code: 'TRAN_01_000126', description: 'T_SD_DQC_01_0RINT_UPDATE')
RefDatum.create!(code: 'TRAN_01_000127', description: 'T_SD_DQC_01_0RINT_ADD')
RefDatum.create!(code: 'TRAN_01_000128', description: 'T_SD_DQC_01_0RINT_FIND')
RefDatum.create!(code: 'TRAN_01_000129', description: 'T_SD_DQC_01_0RINT_FIND_BY_DATE_01_0ANGE')
RefDatum.create!(code: 'TRAN_01_000130', description: 'T_SD_TST_01_0ASS_NOTIF_DELETE')
RefDatum.create!(code: 'TRAN_01_000131', description: 'T_SD_TST_01_0ASS_NOTIF_FIND')
RefDatum.create!(code: 'TRAN_01_000132', description: 'FIND_TRANSACTIONS')
RefDatum.create!(code: 'TRAN_01_000133', description: 'T_01_0MDR_ADD')
RefDatum.create!(code: 'TRAN_01_000134', description: 'ADD_INDX_OF_OUTP')
RefDatum.create!(code: 'TRAN_01_000135', description: 'UPDATE_INDX_OF_OUTP')
RefDatum.create!(code: 'TRAN_01_000136', description: 'FIND_INDX_OF_OUTP')
RefDatum.create!(code: 'TRAN_01_000137', description: 'DEL_01_0EMINDER')
RefDatum.create!(code: 'TRAN_01_000138', description: 'FIND_TRAN_BY_APP_01_0EF_NUM_DATES')
RefDatum.create!(code: 'TRAN_01_000139', description: 'T_SD_GVN_NME_ENTD_DELETE')
RefDatum.create!(code: 'TRAN_01_000140', description: 'T_SD_GVN_NME_ENTD_CREATE')
RefDatum.create!(code: 'TRAN_01_000141', description: 'FIND_TRAN_BY_APP_01_0EF_NUM')
RefDatum.create!(code: 'TRAN_01_000142', description: 'FIND_TRAN_BY_D90_DOC_NUM')
RefDatum.create!(code: 'TRAN_01_000143', description: 'FIND_TRAN_BY_GEN_V5_NUM')
RefDatum.create!(code: 'TRAN_01_000144', description: 'GET_TRAN')
RefDatum.create!(code: 'TRAN_01_000145', description: 'FIND_NO_OF_TRAN_BY_CUST_ID')
RefDatum.create!(code: 'TRAN_01_000146', description: 'FIND_TRANSACTION_ISSUES')
RefDatum.create!(code: 'TRAN_01_000147', description: 'FIND_TAC_DOCTRAIL_01_0IST')
RefDatum.create!(code: 'TRAN_01_000148', description: 'GET_TAC_DOCTRAIL')
RefDatum.create!(code: 'TRAN_01_000150', description: 'FIND_ADR_DOCTRAIL_01_0IST')
RefDatum.create!(code: 'TRAN_01_000151', description: 'FIND_DOCTRAIL_CARD_DRV_01_0IST')
RefDatum.create!(code: 'TRAN_01_000152', description: 'FIND_DOCTRAIL_CARD_DRC_01_0IST')
RefDatum.create!(code: 'TRAN_01_000153', description: 'GET_UNPROCESSED_EVENT_COUNT')
RefDatum.create!(code: 'TRAN_01_000154', description: 'T_SD_TST_01_0ASS_NOTIF_CREATE')
RefDatum.create!(code: 'TRAN_01_000155', description: 'T_SD_TST_01_0ASS_NOTIF_UPDATE')
RefDatum.create!(code: 'TRAN_01_000156', description: 'T_CNTCT_FIND_CNTCT_01_0EQ_EMAIL')
RefDatum.create!(code: 'TRAN_01_000157', description: 'GET_TRAN_BY_TRANID_01_0IST')
RefDatum.create!(code: 'TRAN_01_000158', description: 'T_TRAN_01_0TY_FIND_BY_TRANID_01_0IST')
RefDatum.create!(code: 'TRAN_01_000159', description: 'T_TRAN_IND_FIND_BY_TRANID_01_0IST')
RefDatum.create!(code: 'TRAN_01_000160', description: 'T_AUTHION_FIND_BY_TRANID_01_0IST')
RefDatum.create!(code: 'TRAN_01_000161', description: 'T_SD_TYRDATA_CREATE')
RefDatum.create!(code: 'TRAN_01_000162', description: 'T_SD_TYRDATA_FIND')
RefDatum.create!(code: 'TRAN_01_000163', description: 'T_SD_TYRMESSAGE_CREATE')
RefDatum.create!(code: 'TRAN_01_000164', description: 'T_SD_TYRMESSAGE_FIND')
RefDatum.create!(code: 'TRAN_01_000165', description: 'T_SD_TYRMESSAGE_DELETE')
RefDatum.create!(code: 'TRAN_01_000166', description: 'T_TRAN_XREF_ADD')
RefDatum.create!(code: 'TRAN_01_000167', description: 'T_TRAN_XREF_GET')
RefDatum.create!(code: 'TRAN_01_000168', description: 'T_TRAN_XREF_FIND')
RefDatum.create!(code: 'TRAN_01_000169', description: 'T_SD_TYRDATA_UPDATE')
RefDatum.create!(code: 'TRAN_01_000170', description: 'T_SD_DECSN_ENGN_DATA_ADD')
RefDatum.create!(code: 'TRAN_01_000171', description: 'T_SD_DECSN_ENGN_DATA_FIND')
RefDatum.create!(code: 'TRAN_01_000172', description: 'T_TRAN_DTL_UPDATE')
RefDatum.create!(code: 'TRAN_01_000173', description: 'T_TRAN_DTL_GET')
RefDatum.create!(code: 'TRAN_01_000174', description: 'T_SD_TRAN_CNT_01_0TYID_STATUS')
RefDatum.create!(code: 'UKPS_01_0P001', description: 'RETRIEVE_01_0HOTO_AND_SIGNATURE')
RefDatum.create!(code: 'VSBS_01_0HL000000001', description: 'SOM_AUTHENTICATE')
RefDatum.create!(code: 'VSBS_01_0HL000000002', description: 'SOM_VALIDATESECURITY')
RefDatum.create!(code: 'VSBS_01_0HL000000003', description: 'SOM_GET_ACC_DETAILS')
RefDatum.create!(code: 'VSBS_01_0HL000000004', description: 'SOM_CREATE_ACC')
RefDatum.create!(code: 'VSBS_01_0HL000000005', description: 'SOM_01_0ESERVE_MARK')
RefDatum.create!(code: 'VSBS_01_0HL000000006', description: 'SOM_MSG_SERVICES_MGR')
RefDatum.create!(code: 'VSBS_01_0HL000000007', description: 'SOM_01_0URCHASE_MARK')
RefDatum.create!(code: 'VSBS_01_0HL000000008', description: 'SOM_ADD_01_0AYMENT_CARD')
RefDatum.create!(code: 'VSBS_01_0HL000000009', description: 'SOM_01_0URCHASE_MARK')
RefDatum.create!(code: 'VSBS_01_0HL000000010', description: 'SOM_CANCEL_01_0URCHASE')
RefDatum.create!(code: 'VSBS_01_0HL0000000011', description: 'SOM_UPDATE_ENTITLEMENT_ADDRESSE')
RefDatum.create!(code: 'VSBS_01_0HL0000000012', description: 'SOM_EXTEND_ENTITLEMENT')
RefDatum.create!(code: 'VSBS_01_0HL0000000013', description: 'SOM_01_0Q_DUPLICATE')
RefDatum.create!(code: 'VSBS_01_0HL0000000014', description: 'SOM_UPDATE_NOMINEE')
RefDatum.create!(code: 'VSBS_01_0HL0000000015', description: 'SOM_BROWSE_UPDATE_NOTIFICATION')
RefDatum.create!(code: 'VSBS_01_0HL0000000016', description: 'SOM_MARK_UPDATE_NOTIFICATION')
RefDatum.create!(code: 'VSBS_01_0HL0000000017', description: 'SOM_UPDATE_ACC_ADDRESS')
RefDatum.create!(code: 'VSBS_01_0HL0000000018', description: 'SOM_UPDATE_01_0ERSONAL_DETAILS')
RefDatum.create!(code: 'VSBS_01_0HL0000000019', description: 'SOM_01_0EMOVE_01_0AYMENT_CARD')
RefDatum.create!(code: 'VSBS_01_0HL0000000020', description: 'SOM_ADD_01_0INKED_MARK')
RefDatum.create!(code: 'VSBS_01_0HL0000000021', description: 'SOM_GET_MARK_DETAIL')
RefDatum.create!(code: 'VSBS_01_0HL0000000022', description: 'SOM_EXTEND_ENTITLEMENT')
RefDatum.create!(code: 'VSBS_01_0HL0000000023', description: 'SOM_01_0Q_DUPLICATE')
RefDatum.create!(code: 'VSBS_01_0HL0000000024', description: 'SOM_UPDATE_ENTITLEMENT')
RefDatum.create!(code: 'VSBS_01_0HL0000000025', description: 'SOM_GET_EXPIRING_MARK')
RefDatum.create!(code: 'VSBS_01_0HL0000000026', description: 'SOM_01_0ESET_01_0ASSWORD')
RefDatum.create!(code: 'VSBS_01_0HL0000000027', description: 'SOM_01_0OGOFF')
RefDatum.create!(code: 'VSBS_01_0HL0000000028', description: 'SOM_UPDATE_SOM_ACCOUNT')
RefDatum.create!(code: 'VSBS_01_0HL0000000029', description: 'SOM_VALIDATE_CERTIFICATE')
RefDatum.create!(code: 'VSBS_01_0HL000000030', description: 'SOM_GET_ACC_DETAIL')

# Technical Txn PHLs that represent and are abstracted to Business Transactions')
RefDatum.create!(code: 'CGGP_01_000001', description: 'CHG_GG_01_0W')
RefDatum.create!(code: 'CHGC_01_000001', description: 'COA')
RefDatum.create!(code: 'CONT_01_000001', description: 'Create Contact Only')
RefDatum.create!(code: 'CSAT_01_000001', description: 'Capture Survey - Internal')
RefDatum.create!(code: 'DISI_01_00001', description: 'DISInterface GG')
RefDatum.create!(code: 'ENQD_01_000001', description: 'ENQ_DRV')
RefDatum.create!(code: 'FAPP_01_000001', description: 'FAP')
RefDatum.create!(code: 'MABD_01_000001', description: 'ENQ_INT - App Details also used in Consumer conversation')
RefDatum.create!(code: 'MABD_01_000005', description: 'ENQ_INT - Data')
RefDatum.create!(code: 'MABD_01_000015', description: 'ENQ_APP')
RefDatum.create!(code: 'MUSD_01_000003', description: 'Update User Expiry - Internal')
RefDatum.create!(code: 'MREF_01_000001', description: 'Get Reference Data')
RefDatum.create!(code: 'PAFx_01_0A0001', description: 'Find Address - part of another Tnx ToBeFixed')
RefDatum.create!(code: 'REGI_01_000006', description: 'Register - Consumer')

########### TYR2 ###########
# TYR2 CUI entry points
#CUII', description: 'CUI')
RefDatum.create!(code: 'CUII_01_000001', description: 'Logon')
RefDatum.create!(code: 'CUII_01_000002', description: 'Compare or Logoff')
# TYR2 CUI exit points
#LDAP', description: 'CUI LDAP Call')
RefDatum.create!(code: 'LDAP_01_000001', description: 'Authenticate')
#PAPI', description: 'CUI BPM Call')
RefDatum.create!(code: 'PAPI_01_000001', description: 'Abort Instances')
RefDatum.create!(code: 'PAPI_01_000002', description: 'Assign Participant')
RefDatum.create!(code: 'PAPI_01_000003', description: 'Commit Activity')
RefDatum.create!(code: 'PAPI_01_000004', description: 'Create Instance')
RefDatum.create!(code: 'PAPI_01_000005', description: 'Find Instance')
RefDatum.create!(code: 'PAPI_01_000006', description: 'Find InstancesForActivity')
RefDatum.create!(code: 'PAPI_01_000007', description: 'Find InstancesForStatus')
RefDatum.create!(code: 'PAPI_01_000008', description: 'Get NextInstanceForActivity')
RefDatum.create!(code: 'PAPI_01_000009', description: 'Get Variable')
RefDatum.create!(code: 'PAPI_01_000010', description: 'Prepare Activity')
RefDatum.create!(code: 'PAPI_01_000011', description: 'Send ToNextActivity')
#TYR2 BPM entry points
#BPMT', description: 'BPM'
RefDatum.create!(code: 'BPMT_01_000001', description: 'LISTEN_FOR_MESSAGE')
RefDatum.create!(code: 'BPMT_01_000002', description: 'RETRIEVE_MESSAGE')
RefDatum.create!(code: 'BPMT_01_000003', description: 'GET_DRIVER_DATA')
RefDatum.create!(code: 'BPMT_01_000004', description: 'GENERATE_SOURCE_DOCUMENT_NUMBER')
RefDatum.create!(code: 'BPMT_01_000005', description: 'TRANSFORM_AND_01_0ERSIST')
RefDatum.create!(code: 'BPMT_01_000006', description: 'CALCULATE_SAMPLING')
RefDatum.create!(code: 'BPMT_01_000007', description: 'PREPARE_FOR_NR')
RefDatum.create!(code: 'BPMT_01_000008', description: 'PROCESS_OTHER_EXCEPTION')
RefDatum.create!(code: 'BPMT_01_000009', description: 'PROCESS_TYR_EXCEPTION')
RefDatum.create!(code: 'BPMT_01_000010', description: 'HANDLE_DECISION')

#TYR2 BPM exit points
#BPMD', description: 'BPM DMS Call
RefDatum.create!(code: 'BPMD_01_000001', description: 'GET_DRIVER_01_0HOTO')
RefDatum.create!(code: 'BPMD_01_000002', description: 'GET_01_0EMINDER_DETAILS')
RefDatum.create!(code: 'BPMD_01_000003', description: 'UPDATE_TYR_TRANSACTION')
RefDatum.create!(code: 'BPMD_01_000004', description: 'GET_TYR_TRAN_DETAILS')
RefDatum.create!(code: 'BPMD_01_000005', description: 'GET_SOURCE_DOCUMENT_NUMBER')
RefDatum.create!(code: 'BPMD_01_000006', description: 'FIND_TRAN_BY_CROSS_01_0EF')
RefDatum.create!(code: 'BPMD_01_000007', description: 'INIT_TRAN')
RefDatum.create!(code: 'BPMD_01_000008', description: 'GENERATE_TYR_DOCUMENT')
RefDatum.create!(code: 'BPMD_01_000009', description: 'REMOVE_TYR_MESSAGE_SD')
RefDatum.create!(code: 'BPMD_01_000010', description: 'PROC_TRAN')
